#
# APPLICATION
#
NODE_ENV=development
APP_SERVER_PORT=3001

#
# DATABASE
#
DB_NAME=whatever
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres

#
# MAIL SERVICE
#
# SMTP_PASS and SMTP_USER should not contain special characters
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = example@gmail.com
SMTP_PASS = 123456789
